[CMSSW]
output_file=
total_number_of_events=-1
pset= minipattuple_2SVSkim_mc.py

events_per_job=50000
get_edm_output=1

#datasetpath = /QCD_Pt-15_7TeV-pythia6/Spring10-START3X_V26B-v1/GEN-SIM-RECO
#datasetpath = /MinBias_TuneD6T_7TeV-pythia6/Spring10-START3X_V26B-v2/GEN-SIM-RECO
#datasetpath=/QCD_Pt-15_7TeV-pythia6/Spring10-START3X_V26B-v1/GEN-SIM-RECO 
#/QCD_Pt15/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

datasetpath=/QCD_Pt-230to300_7TeV-pythia8/Summer10-START36_V10_S09-v2/GEN-SIM-RECO 

[GRID]
rb=CERN
se_black_list=T0,T1
#se_white_list=T2_CH_CSCS
#,.edu,.us

[USER]
ui_working_dir=./miniPATV8b-QCD_Pt-230to300_7TeV-pythia8-Summer10-START36_V10_SP10-v2
copy_data=1
### To publish produced output in a local istance of DBS set publish_data = 1
publish_data=1
### Specify the dataset name. The full path will be <primarydataset>/<publish_data_name>/USER
publish_data_name = BJetsPatDumpV8b-CMSSW_3_7_0_patch2-Summer10-START36_V10_SP10-v2

### Specify the URL of DBS istance where CRAB has to publish the output files
dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet
#storage_element=srm://storage01.lcg.cscs.ch:8443
#storage_path=/srm/managerv2?SFN=/pnfs/lcg.cscs.ch/cms/trivcat/
storage_element=T2_CH_CSCS
return_data=0
user_remote_dir=/store/user/leo/PATTuples
#storage_path=/srm/managerv2?SFN=/pnfs/psi.ch/cms/trivcat/

[CRAB]
jobtype=cmssw
scheduler=glite
use_server = 0
