[CRAB]

jobtype = cmssw
scheduler = sge
#scheduler = glite

### NOTE: just setting the name of the server (pi, lnl etc etc )
###       crab will submit the jobs to the server...
#server_name = bari
#
[CMSSW]
get_edm_output = 1

dbs_url = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet 

### The data you want to access (to be found on DBS)
datasetpath = /QCD_Pt170-herwigjimmy/leo-BJetsPatDumpV8b-CMSSW_3_7_0_patch2-Spring10-START3X_V26-v1-fe983afb43c677d8daa662736af06b64/USER
#/JetMETTau/leo-BJetsPatDumpV8-CMSSW_3_7_0_patch2-Run2010A-Jul16thReReco-v1-a12f2673a8d05a5824133b587cd431b8/USER 

### The ParameterSet you want to use
#pset=SimpleBAnalyze.py
pset= bcorranalysis_cfg.py		

### Splitting parameters
#total_number_of_lumis = -1
#lumis_per_job = 100
#lumi_mask = Cert_139779-1340159_7TeV_July16thReReco_Collisions10_JSON.txt
#lumi_mask = Cert_132440-140399_7TeV_StreamExpress_Collisions10_JSON.txt
#lumi_mask=Cert_139779-1340159_7TeV_July16thReReco_Collisions10_JSON.txt

### Number of events to be processed per job
events_per_job = 40000
total_number_of_events=-1


### The output files (comma separated list)
output_file = 
#miniTreePAT.root

[USER]
return_data = 1
### To use a specific name of UI directory where CRAB will create job to submit (with full path).
### the default directory will be "crab_0_data_time"
ui_working_dir = anV8b-QCD_Pt170-herwigjimmy-Spring10-START3X_V26-v1
#./anV8-JetMETTau-Run2010A-Jul16thReReco-v1

### To specify the UI directory where to store the CMS executable output
### FULL path is mandatory. Default is  <ui_working_dir>/res will be used.
#outputdir= /full/path/yourOutDir

### To specify the UI directory where to store the stderr, stdout and .BrokerInfo of submitted jobs
### FULL path is mandatory. Default is <ui_working_dir>/res will be used.
#logdir= /full/path/yourLogDir

### OUTPUT files INTO A SE
copy_data = 0

### if you want to copy data in a "official CMS site"
### you have to specify the name as written in 
#storage_element = T2_IT_Bari
### the user_remote_dir will be created under the SE mountpoint
### in the case of publication this directory is not considered
#user_remote_dir = name_directory_you_want

### if you want to copy your data at CAF
#storage_element = T2_CH_CSCS
### the user_remote_dir will be created under the SE mountpoint
### in the case of publication this directory is not considered
#user_remote_dir = /store/user/leo/PATTuples/

### if you want to copy your data to your area in castor at cern
### or in a "not official CMS site" you have to specify the complete name of SE
storage_element = t3se01.psi.ch
storage_path = /srm/managerv2?SFN=/pnfs/psi.ch/cms/trivcat/store/user/leo
user_remote_dir = /PATTuples


### To publish produced output in a local istance of DBS set publish_data = 1
publish_data=0
### Specify the dataset name. The full path will be <primarydataset>/<publish_data_name>/USER
publish_data_name = name_you_prefer
### Specify the URL of DBS istance where CRAB has to publish the output files
#dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_caf_analysis_01_writer/servlet/DBSServlet 

### To specify additional files to be put in InputSandBox
### write the full path  if the files are not in the current directory
### (wildcard * are allowed): comma separated list
#additional_input_files = file1, file2, /full/path/file3

#if server
#thresholdLevel = 100
#eMail = your@Email.address

[GRID]
#
## RB/WMS management:
rb = CERN

##  Black and White Lists management:
## By Storage
se_black_list = T0,T1,.edu,.us
#se_white_list =

## By ComputingElement
#ce_black_list =
#ce_white_list = ce01.lcg.cscs.ch

[CONDORG]

# Set this to condor to override the batchsystem defined in gridcat.
#batchsystem = condor

# Specify addition condor_g requirments
# use this requirment to run on a cms dedicated hardare
# globus_rsl = (condor_submit=(requirements 'ClusterName == \"CMS\" && (Arch == \"INTEL\" || Arch == \"X86_64\")'))
# use this requirement to run on the new hardware
#globus_rsl = (condor_submit=(requirements 'regexp(\"cms-*\",Machine)'))

[SGE]
queue = all.q
